{
  "name": "parse-lock-files",
  "version": "0.1.0",
  "description": "Parse lockfiles from npm, yarn, and pnpm",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "keywords": [
    "lockfile",
    "parser",
    "npm",
    "yarn",
    "pnpm",
    "package-lock",
    "yarn-lock",
    "pnpm-lock"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
